<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- Begin Mailchimp Signup Form -->
    <!--<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">-->
    <!--<style type="text/css">-->
    <!--#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }-->
    <!--/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.-->
    <!--We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */-->
    <!--</style>-->
    <!--<div id="mc_embed_signup">-->
    <!--<form action="https://uxutd.us9.list-manage.com/subscribe/post?u=b3eeeea1ecb7754e8a0f6cdca&amp;id=64ddf2eab7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>-->
    <!--<div id="mc_embed_signup_scroll">-->
    <!--<label for="mce-EMAIL">Subscribe to our mailing list</label>-->
    <!--<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>-->
    <!--&lt;!&ndash; real people should not fill this in and expect good things - do not remove this or risk form bot signups&ndash;&gt;-->
    <!--<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b3eeeea1ecb7754e8a0f6cdca_64ddf2eab7" tabindex="-1" value=""></div>-->
    <!--<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>-->
    <!--</div>-->
    <!--</form>-->
    <!--</div>-->

    <!--End mc_embed_signup-->

    <a class="typeform-share button"
       href="https://utduxclub.typeform.com/to/LsNaLW"
       data-mode="popup"
       style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"
       target="_blank">Launch me </a>
    <script> (function () {
        var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName,
            id = "typef_orm_share", b = "https://embed.typeform.com/";
        if (!gi.call(d, id)) {
            js = ce.call(d, "script");
            js.id = id;
            js.src = b + "embed.js";
            q = gt.call(d, "script")[0];
            q.parentNode.insertBefore(js, q)
        }
    })() </script>

</body>
</html>


<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Contact Form (copy)</title>
    <style type="text/css"> html {
        margin: 0;
        height: 100%;
        overflow: hidden;
    }

    iframe {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border: 0;
    } </style>
</head>
<body>
    <iframe id="typeform-full"
            width="100%"
            height="100%"
            frameborder="0"
            src="https://utduxclub.typeform.com/to/PnQ1os"></iframe>
    <script type="text/javascript"
            src="https://embed.typeform.com/embed.js"></script>
</body> </html>